layout {

  default_tab_template {
       // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

  tab name="Edit" {
      pane {
          focus true
        }
    }

  tab name="Recipes" {
      pane split_direction="vertical" {
          pane size="60%" {
              name "Neodev Container"
              command "just"
              args "attach"
              start_suspended true
            }
          pane split_direction="horizontal" size="40%"{
              pane size="90%" {
                  name "Build + Launch"
                  command "just"
                  args "launch"
                  start_suspended true
                }
              pane size="10%" {
                  name "Stop"
                  command "just"
                  args "stop"
                  start_suspended true
                }
          }
      }
  }
}

